@pageheight: 600px;
.page1 {
    height: @pageheight;
    border: 1px solid green;
}

.page2 {
    height: @pageheight;
    border: 1px solid rgb(59, 228, 26) !important;
}

.page3 {
    height: @pageheight;
    border: 1px solid rgb(226, 16, 156);
}

.page4 {
    height: @pageheight;
    border: 1px solid rgb(31, 19, 194);
}